# Properties pour le développement en local (ne seront pas livrées)
#
# Pour les ajouter:
#    votre serveur (double click) > Open Launch Configuration > Program Arguments > ajouter --properties=D:\work\sources\xx\xx-ear\src\main\config\env.properties
#
# (dans les environnement gérés par l'EXP ces properties sont ajoutées automatiquement (-D...)

# path à mon répertoire avec ma config
app.conf.dir=D:/work/sources/ro/ro-ear/src/main/conf

tomcat.work.dir=d:/java/servers/jboss-eap-sma-5.2/jboss-as/server/td-d1/work

# DOJO
s4p.dojo.dev=true
s4p.jsserver.url=http://s14725vl.orleanssrv.domsma/downloads/src

# urls (sera fourni par le service http DataPower)
url.xx1.accueil=http://localhost:8080/ro-web/index.jsp

# HTTPS (SSL)
javax.net.ssl.keyStore=d:/java/servers/jboss-eap-sma-5.2/jboss-as/security/za/smabtp.keystore
javax.net.ssl.trustStore=d:/java/servers/jboss-eap-sma-5.2/jboss-as/security/za/smabtp.truststore
javax.net.ssl.trustStorePassword=smabtp
javax.net.ssl.keyStorePassword=smabtp

# Web Service Registry
#
# INTRA - s4p.ws.registry.url=https://dt01d1.orleanssrv.domsma:15005/service/production/WsdlService/
# ZIB   - s4p.ws.registry.url=https://dt01d2.orleanssrv.domsma:15250/service/production/WsdlService/
# ZIH   - s4p.ws.registry.url=https://dt01d3.orleanssrv.domsma:15150/service/production/WsdlService/
s4p.ws.registry.url=https://dt01d1.orleanssrv.domsma:15005/service/production/WsdlService/


# Service d'externalisation d'URL (fournit un fichier properties,implémenté par DataPower)
#
# INTRA - s4p.http.registry.url=https://dt01d1.orleanssrv.domsma:15005/service/production/PropertyService/?app=XX
# ZIB   - s4p.http.registry.url=https://dt01d2.orleanssrv.domsma:15250/service/production/PropertyService/?app=XX
# ZIH   - s4p.http.registry.url=https://dt01d3.orleanssrv.domsma:15150/service/production/PropertyService/?app=XX
s4p.http.registry.url=https://dt01d1.orleanssrv.domsma:15005/service/production/PropertyService/?app=PL


# SSO - PicketLink
url.idp=https://s56099vl.orleanssrv.domsma:10506/idp/
jboss.picketlink.idp.keystore.certificate.alias=identity_provider_devt-public
jboss.picketlink.sp.keystore.certificate.alias=service_provider_devt
jboss.picketlink.sp.keystore.certificate.idp.host=ckdevt.orleanssrv.domsma
jboss.picketlink.sp.keystore.certificate.password=MASK-m9Nz1Vdb1IQofNaIx1uMf7jYB9gyLC5o
jboss.picketlink.sp.keystore.file=d:/java/servers/jboss-eap-sma-5.2/jboss-as/security/za/spsmabtp.keystore
jboss.picketlink.sp.keystore.password=MASK-m9Nz1Vdb1IQofNaIx1uMf7jYB9gyLC5o
jboss.picketlink.sp.pw.iteration=11
jboss.picketlink.sp.pw.salt=18273645


# WEB
jboss.maxthreads.ajp=300 
jboss.maxthreads.http=300
jboss.session.timeout=60
jboss.uriencoding=utf-8

# CLUSTER
jboss.modcluster.host=localhost
jboss.modcluster.jvmRoute=localhostxxd1
jboss.modcluster.domain=rod1-domain 
jboss.modcluster.nodeTimeout=300


#DEV
jdbc.pool.max.ro1ro=10
jdbc.pool.min.ro1ro=1
jdbc.pwd.ro1ro=4afeb184d5e3b783df8592078de921bc
jdbc.url.ro1ro=jdbc:db2://db2zadevt2:50650/PMA1D1
jdbc.user.ro1ro=pmdevt
jdbc.show-sql=true
